{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlayerContextConnectionString": "server = DESKTOP-1HPR6DQ\\SQLEXPRESS; database = PlayerDb; Trusted_connection = true"  
  }
}
